server.port=8081
spring.application.name=customer-service
#pour dre aller cherhcer la configuration dans le service config-service dans l'adresse mentionnée

spring.config.import=optional:configserver:http://localhost:8888
